{
    "ConnectionStrings": {
        "DefaultConnection": "Server = DESKTOP-DJ3JIOE\\PHUCCV;Database=System_Manage;uid=sa;pwd=Admin@123;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
